<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:38:10 EDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#add(sim.util.mantissa.linalg.Matrix)"><B>add(Matrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Add a matrix to the instance.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html" title="class in sim.field.network.stats.actorcentrality"><B>BetweennessCentrality</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>Actor Betweenness Centrality:
 
 For undirected graphs (Wasserman and Faust, page 190) I count the geodesics between k and j just once 
 (look for <code>j &lt k</code> in <code>getValue()</code>)
 For directed graphs (Wasserman and Faust, page 201) the geodesics from k to j are different from those from j to k, hence the
 x2 in <code>getMaxValue()</code>.<DT><A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html#BetweennessCentrality(Network)"><B>BetweennessCentrality(Network)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html" title="class in sim.field.network.stats.actorcentrality">BetweennessCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/MatrixFactory.html#buildMatrix(int, int, double[], int, int)"><B>buildMatrix(int, int, double[], int, int)</B></A> - 
Static method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/MatrixFactory.html" title="class in sim.util.mantissa.linalg">MatrixFactory</A>
<DD>Build a matrix of the right subtype.
<DT><A HREF="./sim/util/mantissa/linalg/MatrixFactory.html#buildMatrix(int, int, double[])"><B>buildMatrix(int, int, double[])</B></A> - 
Static method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/MatrixFactory.html" title="class in sim.util.mantissa.linalg">MatrixFactory</A>
<DD>Build a matrix of the right subtype.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/CentralizationStatistics.html" title="class in sim.field.network.stats"><B>CentralizationStatistics</B></A> - Class in <A HREF="./sim/field/network/stats/package-summary.html">sim.field.network.stats</A><DD>&nbsp;<DT><A HREF="./sim/field/network/stats/CentralizationStatistics.html#CentralizationStatistics(Network, sim.field.network.stats.actorcentrality.NodeIndex)"><B>CentralizationStatistics(Network, NodeIndex)</B></A> - 
Constructor for class sim.field.network.stats.<A HREF="./sim/field/network/stats/CentralizationStatistics.html" title="class in sim.field.network.stats">CentralizationStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/CentralizationStatistics.html#CentralizationStatistics(Network, sim.field.network.stats.actorcentrality.FreemanNodeIndex)"><B>CentralizationStatistics(Network, FreemanNodeIndex)</B></A> - 
Constructor for class sim.field.network.stats.<A HREF="./sim/field/network/stats/CentralizationStatistics.html" title="class in sim.field.network.stats">CentralizationStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html" title="class in sim.field.network.stats.actorcentrality"><B>ClosenessCentrality</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>Sabidussi's index of Actor Closeness Centrality (Wasserman and Faust, page 184)<DT><A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html#ClosenessCentrality(Network)"><B>ClosenessCentrality(Network)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html" title="class in sim.field.network.stats.actorcentrality">ClosenessCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#columns"><B>columns</B></A> - 
Variable in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>number of columns of the matrix.
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats"><B>ConnectivityStatistics</B></A> - Class in <A HREF="./sim/field/network/stats/package-summary.html">sim.field.network.stats</A><DD>&nbsp;<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#ConnectivityStatistics()"><B>ConnectivityStatistics()</B></A> - 
Constructor for class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#data"><B>data</B></A> - 
Variable in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>array of the matrix elements.
<DT><A HREF="./sim/field/network/stats/UnitEdgeMetric.html#defaultInstance"><B>defaultInstance</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/UnitEdgeMetric.html" title="class in sim.field.network.stats">UnitEdgeMetric</A>
<DD>A static member to be used by whomever wants to quickly send one of these as a parameter to
       a statistic function.
<DT><A HREF="./sim/field/network/stats/WeightedEdgeMetric.html#defaultInstance"><B>defaultInstance</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/WeightedEdgeMetric.html" title="class in sim.field.network.stats">WeightedEdgeMetric</A>
<DD>A static member to be used by whomever wants to quickly send one of these as a parameter to
       a statistic function.
<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html" title="class in sim.field.network.stats.actorcentrality"><B>DegreeCentrality</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>Actor Degree Centrality (Wasserman and Faust, page 178)<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html#DegreeCentrality(Network)"><B>DegreeCentrality(Network)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html" title="class in sim.field.network.stats.actorcentrality">DegreeCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#degreeDistribution(boolean)"><B>degreeDistribution(boolean)</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#degreeDistributionLabels()"><B>degreeDistributionLabels()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html" title="class in sim.field.network.stats.actorcentrality"><B>DegreePrestige</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>Actor Degree Centrality (Wasserman and Faust, page 202)<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html#DegreePrestige(Network)"><B>DegreePrestige(Network)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html" title="class in sim.field.network.stats.actorcentrality">DegreePrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats"><B>DegreeStatistics</B></A> - Class in <A HREF="./sim/field/network/stats/package-summary.html">sim.field.network.stats</A><DD>&nbsp;<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#DegreeStatistics()"><B>DegreeStatistics()</B></A> - 
Constructor for class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg"><B>DiagonalMatrix</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class implements diagonal matrices of linear algebra.<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#DiagonalMatrix(int)"><B>DiagonalMatrix(int)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#DiagonalMatrix(int, double)"><B>DiagonalMatrix(int, double)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#DiagonalMatrix(int, double[])"><B>DiagonalMatrix(int, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#DiagonalMatrix(sim.util.mantissa.linalg.DiagonalMatrix)"><B>DiagonalMatrix(DiagonalMatrix)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>Copy constructor.
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats"><B>DisplayableNetworkStatistics</B></A> - Class in <A HREF="./sim/portrayal/network/stats/package-summary.html">sim.portrayal.network.stats</A><DD>&nbsp;<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#DisplayableNetworkStatistics(Network)"><B>DisplayableNetworkStatistics(Network)</B></A> - 
Constructor for class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#duplicate()"><B>duplicate()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html#duplicate()"><B>duplicate()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg">GeneralMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#duplicate()"><B>duplicate()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#duplicate()"><B>duplicate()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#duplicate()"><B>duplicate()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Polymorphic copy operator.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#duplicate()"><B>duplicate()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#duplicate()"><B>duplicate()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#DYAD_ASYMMETRIC"><B>DYAD_ASYMMETRIC</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#DYAD_CLASSES"><B>DYAD_CLASSES</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#DYAD_MUTUAL"><B>DYAD_MUTUAL</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#DYAD_NULL"><B>DYAD_NULL</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#dyadCensus(Network)"><B>dyadCensus(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>Computes thw dyad census (Wasserman and Faust, pages 512).
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats"><B>DyadTriadStatistics</B></A> - Class in <A HREF="./sim/field/network/stats/package-summary.html">sim.field.network.stats</A><DD>&nbsp;<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#DyadTriadStatistics()"><B>DyadTriadStatistics()</B></A> - 
Constructor for class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats"><B>EdgeMetric</B></A> - Interface in <A HREF="./sim/field/network/stats/package-summary.html">sim.field.network.stats</A><DD>This interface provides a unified way of dealing with the weight of an edge.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#floydWarshallNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><B>floydWarshallNumberShortestPathsMatrix(Network, EdgeMetric, double)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Get the numer of shortest paths (from any node to any other node) using the Floyd-Warshall algorithm.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#floydWarshallNumberShortestPathsWithIntermediatesMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><B>floydWarshallNumberShortestPathsWithIntermediatesMatrix(Network, EdgeMetric, double)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Get the numer of shortest paths (from any node through a second node to a third node) using the Floyd-Warshall algorithm.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#floydWarshallShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)"><B>floydWarshallShortestPathsMatrix(Network, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Get the shortest paths matrix (from any node to any other node) using the Floyd-Warshall algorithm.
<DT><A HREF="./sim/field/network/stats/actorcentrality/FreemanNodeIndex.html" title="class in sim.field.network.stats.actorcentrality"><B>FreemanNodeIndex</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>This centrality metric allows for a "maximum possible value difference" 
 given the size of the net (only the number of nodes in the graph is fixed).<DT><A HREF="./sim/field/network/stats/actorcentrality/FreemanNodeIndex.html#FreemanNodeIndex(Network)"><B>FreemanNodeIndex(Network)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/FreemanNodeIndex.html" title="class in sim.field.network.stats.actorcentrality">FreemanNodeIndex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg"><B>GeneralMatrix</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class represents matrices of the most general type.<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html#GeneralMatrix(int, int)"><B>GeneralMatrix(int, int)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg">GeneralMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html#GeneralMatrix(int, int, double[])"><B>GeneralMatrix(int, int, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg">GeneralMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html#GeneralMatrix(sim.util.mantissa.linalg.Matrix)"><B>GeneralMatrix(Matrix)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg">GeneralMatrix</A>
<DD>Copy constructor.
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg"><B>GeneralSquareMatrix</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class implements general square matrices of linear algebra.<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#GeneralSquareMatrix(int)"><B>GeneralSquareMatrix(int)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#GeneralSquareMatrix(int, double[])"><B>GeneralSquareMatrix(int, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#GeneralSquareMatrix(sim.util.mantissa.linalg.GeneralSquareMatrix)"><B>GeneralSquareMatrix(GeneralSquareMatrix)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>Copy constructor.
<DT><A HREF="./sim/field/network/stats/CentralizationStatistics.html#getCentralizationIndexMean(boolean)"><B>getCentralizationIndexMean(boolean)</B></A> - 
Method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/CentralizationStatistics.html" title="class in sim.field.network.stats">CentralizationStatistics</A>
<DD>The average node centrality is Group Centralization for metrics like
 
 Information Centralization (Wasserman and Faust, page 197),
 Proximity Prestige (Wasserman and Faust, page 204),
 etc.
 
<DT><A HREF="./sim/field/network/stats/CentralizationStatistics.html#getCentralizationIndexVariance(boolean, boolean)"><B>getCentralizationIndexVariance(boolean, boolean)</B></A> - 
Method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/CentralizationStatistics.html" title="class in sim.field.network.stats">CentralizationStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getClusteringCoefficient(Network)"><B>getClusteringCoefficient(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Computes the clustering coefficient, i.e.
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#getClusteringCoefficient()"><B>getClusteringCoefficient()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#getColumns()"><B>getColumns()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Get the number of columns of the matrix.
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#getConnectedComponents(Network)"><B>getConnectedComponents(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>Computes the connected components of an undirected OR
 the weakly connected components of an directed graph
 graph using DFS.
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getDegreeCCDF(Network, boolean)"><B>getDegreeCCDF(Network, boolean)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>CCDF = complementary cummulative distribution function
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getDegreeHistogram(Network, boolean)"><B>getDegreeHistogram(Network, boolean)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getDensity(Network)"><B>getDensity(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the density of a matrix (the ratio of number of actual edges in the network to
       the maximum number of edges that can exist in the network).
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#getDensity()"><B>getDensity()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#getDeterminant(double)"><B>getDeterminant(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#getDeterminant(double)"><B>getDeterminant(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#getDeterminant(double)"><B>getDeterminant(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/SquareMatrix.html#getDeterminant(double)"><B>getDeterminant(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>
<DD>Get the determinant of the matrix.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#getDeterminant(double)"><B>getDeterminant(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getDiameter(Network, sim.field.network.stats.EdgeMetric)"><B>getDiameter(Network, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Computes the diameter of a network (the maximum node eccentricity).
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#getDiameterByEdge()"><B>getDiameterByEdge()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#getDiameterByWeight()"><B>getDiameterByWeight()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#getDigraphEdgeConnectivity(Network)"><B>getDigraphEdgeConnectivity(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>Computes the edge connectivity of a digraph (directed graph)
       (i.e.
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#getEdgeConnectivity(Network)"><B>getEdgeConnectivity(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>Computes the edge connectivity of a network
       (i.e.
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#getElement(int, int)"><B>getElement(int, int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Get a matrix element.
<DT><A HREF="./sim/field/network/stats/CentralizationStatistics.html#getGeneralCentralizationIndex()"><B>getGeneralCentralizationIndex()</B></A> - 
Method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/CentralizationStatistics.html" title="class in sim.field.network.stats">CentralizationStatistics</A>
<DD>Computes Freeman's General Centralization Index (Wasserman and Faust, page 177)
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#getGraphEdgeConnectivity(Network)"><B>getGraphEdgeConnectivity(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>Computes the edge connectivity of an undirected graph
       (i.e.
<DT><A HREF="./sim/field/network/stats/CentralizationStatistics.html#getGraphTheoreticCenter(Network)"><B>getGraphTheoreticCenter(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/CentralizationStatistics.html" title="class in sim.field.network.stats">CentralizationStatistics</A>
<DD>Identifies the points with the smallest maximal distance to all other points.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getHasSelfLoops(Network)"><B>getHasSelfLoops(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Checks whether the network has self loops or not (a self-loop is a link from a node to itself).
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getInclusiveness(Network)"><B>getInclusiveness(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the inclusiveness of the network (the ratio of non-isolated nodes to total number of nodes in the network).
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#getInverse(double)"><B>getInverse(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/SquareMatrix.html#getInverse(double)"><B>getInverse(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>
<DD>Invert the instance.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getIsolatedNodes(Network)"><B>getIsolatedNodes(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns a list containing the isolated nodes in the network (nodes with zero in-degree and zero out-degree).
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getLargeNetworkMeanShortestPath(Network, sim.field.network.stats.EdgeMetric)"><B>getLargeNetworkMeanShortestPath(Network, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the average length of the shortest path between nodes in the network: memory-constrained version.
<DT><A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html#getMaxCummulativeDifference()"><B>getMaxCummulativeDifference()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html" title="class in sim.field.network.stats.actorcentrality">BetweennessCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html#getMaxCummulativeDifference()"><B>getMaxCummulativeDifference()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html" title="class in sim.field.network.stats.actorcentrality">ClosenessCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html#getMaxCummulativeDifference()"><B>getMaxCummulativeDifference()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html" title="class in sim.field.network.stats.actorcentrality">DegreeCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html#getMaxCummulativeDifference()"><B>getMaxCummulativeDifference()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html" title="class in sim.field.network.stats.actorcentrality">DegreePrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/FreemanNodeIndex.html#getMaxCummulativeDifference()"><B>getMaxCummulativeDifference()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/FreemanNodeIndex.html" title="class in sim.field.network.stats.actorcentrality">FreemanNodeIndex</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getMaxInDegree(Network)"><B>getMaxInDegree(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the maximum in degree of nodes in the graph.
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getMaxOutDegree(Network)"><B>getMaxOutDegree(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the maximum out degree of nodes in the graph.
<DT><A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html" title="class in sim.field.network.stats.actorcentrality">BetweennessCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html" title="class in sim.field.network.stats.actorcentrality">ClosenessCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html" title="class in sim.field.network.stats.actorcentrality">DegreeCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html" title="class in sim.field.network.stats.actorcentrality">DegreePrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html" title="class in sim.field.network.stats.actorcentrality">InformationCentrality</A>
<DD>Sum_{i} getMeasure(i)
<DT><A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html" title="class in sim.field.network.stats.actorcentrality">NodeIndex</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html" title="class in sim.field.network.stats.actorcentrality">PowerPrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/ProximityPrestige.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/ProximityPrestige.html" title="class in sim.field.network.stats.actorcentrality">ProximityPrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getMeanInDegree(Network)"><B>getMeanInDegree(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the mean in degree of nodes in the graph.
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getMeanOutDegree(Network)"><B>getMeanOutDegree(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the mean out degree of nodes in the graph.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getMeanShortestPath(Network, sim.field.network.stats.EdgeMetric)"><B>getMeanShortestPath(Network, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the average length of the shortest path between nodes in the network.
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getMinInDegree(Network)"><B>getMinInDegree(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the minimum in degree of nodes in the graph.
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getMinOutDegree(Network)"><B>getMinOutDegree(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the minimum out degree of nodes in the graph.
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#getNodeConnectivity(Network)"><B>getNodeConnectivity(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>Computes the node connectivity of a network
       (i.e.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getNodeEccentricity(Network, java.lang.Object, sim.field.network.stats.EdgeMetric)"><B>getNodeEccentricity(Network, Object, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the eccentricity of a node.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getNumberActualEdges(Network)"><B>getNumberActualEdges(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the number of edges in the network.
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#getNumberDirectTriads(Network, java.lang.Object, java.lang.Object)"><B>getNumberDirectTriads(Network, Object, Object)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>Returns the number of direct triads 
 (number of parent nodes that point to both nodes sent as parameters).
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getNumberNodes(Network)"><B>getNumberNodes(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the number of nodes in the network.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getNumberPotentialEdges(Network)"><B>getNumberPotentialEdges(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the maximum number of edges in the network.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><B>getNumberShortestPathsMatrix(Network, EdgeMetric, double)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Get the matrix with number of shortest paths (from any node to any other node)
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getNumberShortestPathsWithIntermediatesMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><B>getNumberShortestPathsWithIntermediatesMatrix(Network, EdgeMetric, double)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Get the numer of shortest paths (from any node through a second node to a third node).
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getRadius(Network, sim.field.network.stats.EdgeMetric)"><B>getRadius(Network, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Compute the radius of a network (the minimum node eccentricity).
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#getRangeForColumn(int)"><B>getRangeForColumn(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html#getRangeForColumn(int)"><B>getRangeForColumn(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg">GeneralMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#getRangeForColumn(int)"><B>getRangeForColumn(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#getRangeForColumn(int)"><B>getRangeForColumn(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#getRangeForColumn(int)"><B>getRangeForColumn(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Set a range to the non null part covered by a column.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#getRangeForColumn(int)"><B>getRangeForColumn(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#getRangeForRow(int)"><B>getRangeForRow(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html#getRangeForRow(int)"><B>getRangeForRow(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg">GeneralMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#getRangeForRow(int)"><B>getRangeForRow(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#getRangeForRow(int)"><B>getRangeForRow(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#getRangeForRow(int)"><B>getRangeForRow(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Set a range to the non null part covered by a row.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#getRangeForRow(int)"><B>getRangeForRow(int)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#getRows()"><B>getRows()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Get the number of rows of the matrix.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getShortestPath(Network, java.lang.Object, java.lang.Object, sim.field.network.stats.EdgeMetric)"><B>getShortestPath(Network, Object, Object, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns the shortest path (number of edges) between two nodes indicated by their indexes in the allNodes Bag.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getShortestPaths(Network, java.lang.Object, sim.field.network.stats.EdgeMetric)"><B>getShortestPaths(Network, Object, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Returns a vector with distances to the nodes in the graph.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)"><B>getShortestPathsMatrix(Network, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Get the shortest paths matrix (from any node to any other node)
<DT><A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html#getStandardizedValue(java.lang.Object)"><B>getStandardizedValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html" title="class in sim.field.network.stats.actorcentrality">NodeIndex</A>
<DD>The value of the metric might depend on the size of the graph.
<DT><A HREF="./sim/field/network/stats/actorcentrality/FreemanNodeIndex.html#getStandarnizedMaxCummulativeDifference()"><B>getStandarnizedMaxCummulativeDifference()</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/FreemanNodeIndex.html" title="class in sim.field.network.stats.actorcentrality">FreemanNodeIndex</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#getStronglyConnectedComponents(Network)"><B>getStronglyConnectedComponents(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>Computes the strongly connected components of an ORIENTED graph.
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getSumOfDegrees(Network)"><B>getSumOfDegrees(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the sum of degrees of all nodes in the network.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#getSymmetryCoefficient(Network)"><B>getSymmetryCoefficient(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Computes the amount of symmetry in the network, ie the ratio of edges i->j and j->i over all edges.
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#getSymmetryCoefficient()"><B>getSymmetryCoefficient()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#getTranspose()"><B>getTranspose()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Compute the transpose of the instance.
<DT><A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/BetweennessCentrality.html" title="class in sim.field.network.stats.actorcentrality">BetweennessCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/ClosenessCentrality.html" title="class in sim.field.network.stats.actorcentrality">ClosenessCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/DegreeCentrality.html" title="class in sim.field.network.stats.actorcentrality">DegreeCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/DegreePrestige.html" title="class in sim.field.network.stats.actorcentrality">DegreePrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html" title="class in sim.field.network.stats.actorcentrality">InformationCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html" title="class in sim.field.network.stats.actorcentrality">InformationCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html" title="class in sim.field.network.stats.actorcentrality">NodeIndex</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html" title="class in sim.field.network.stats.actorcentrality">NodeIndex</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html" title="class in sim.field.network.stats.actorcentrality">PowerPrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html" title="class in sim.field.network.stats.actorcentrality">PowerPrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/ProximityPrestige.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/ProximityPrestige.html" title="class in sim.field.network.stats.actorcentrality">ProximityPrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getVarInDegree(Network)"><B>getVarInDegree(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the variance of the in degree of nodes in the graph.
<DT><A HREF="./sim/field/network/stats/DegreeStatistics.html#getVarOutDegree(Network)"><B>getVarOutDegree(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats">DegreeStatistics</A>
<DD>Returns the variance of the out degree of nodes in the graph.
<DT><A HREF="./sim/field/network/stats/EdgeMetric.html#getWeight(Edge)"><B>getWeight(Edge)</B></A> - 
Method in interface sim.field.network.stats.<A HREF="./sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>
<DD>Returns the weight of the edge.
<DT><A HREF="./sim/field/network/stats/UnitEdgeMetric.html#getWeight(Edge)"><B>getWeight(Edge)</B></A> - 
Method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/UnitEdgeMetric.html" title="class in sim.field.network.stats">UnitEdgeMetric</A>
<DD>The weight of an edge is 1.
<DT><A HREF="./sim/field/network/stats/WeightedEdgeMetric.html#getWeight(Edge)"><B>getWeight(Edge)</B></A> - 
Method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/WeightedEdgeMetric.html" title="class in sim.field.network.stats">WeightedEdgeMetric</A>
<DD>Call the getWeight method of the edge to compute the weight of the edge.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html" title="class in sim.field.network.stats.actorcentrality"><B>InformationCentrality</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>Actor Information Centrality (Wasserman and Faust, page 195 for undirected and page 201 for
 directed graphs).<DT><A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html#InformationCentrality(Network, sim.field.network.stats.EdgeMetric)"><B>InformationCentrality(Network, EdgeMetric)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/InformationCentrality.html" title="class in sim.field.network.stats.actorcentrality">InformationCentrality</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#isConnected(Network)"><B>isConnected(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>Determines whether the graph is connected (for undirected graphs) OR
 weakly connected (for directed graphs)
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#isMultigraphNetwork(Network)"><B>isMultigraphNetwork(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Checks whether the network is a multigraph or not (a multigraph may contain several edges from a node i to a node j).
<DT><A HREF="./sim/field/network/stats/ConnectivityStatistics.html#isStronglyConnected(Network)"><B>isStronglyConnected(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats">ConnectivityStatistics</A>
<DD>Checks if a directed graph is strongly connected.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#johnsonNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><B>johnsonNumberShortestPathsMatrix(Network, EdgeMetric, double)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Get the shortest paths matrix (from any node to any other node) using the Johnson algorithm for sparse graphs.
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#johnsonShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)"><B>johnsonShortestPathsMatrix(Network, EdgeMetric)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>Get the shortest paths matrix (from any node to any other node) using the Johnson algorithm for sparse graphs.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#loglogScaleDegreeCCDF(boolean)"><B>loglogScaleDegreeCCDF(boolean)</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#loglogScaleDegreeCCDFLabels()"><B>loglogScaleDegreeCCDFLabels()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg"><B>LowerTriangularMatrix</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class implements lower triangular matrices of linear algebra.<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#LowerTriangularMatrix(int)"><B>LowerTriangularMatrix(int)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#LowerTriangularMatrix(int, double[])"><B>LowerTriangularMatrix(int, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#LowerTriangularMatrix(sim.util.mantissa.linalg.LowerTriangularMatrix)"><B>LowerTriangularMatrix(LowerTriangularMatrix)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>Copy constructor.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#MAN_TRIAD_CLASSES"><B>MAN_TRIAD_CLASSES</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/MantissaException.html" title="class in sim.util.mantissa"><B>MantissaException</B></A> - Exception in <A HREF="./sim/util/mantissa/package-summary.html">sim.util.mantissa</A><DD>This class is the base class for all specific exceptions thrown by
 the mantissa classes.<DT><A HREF="./sim/util/mantissa/MantissaException.html#MantissaException()"><B>MantissaException()</B></A> - 
Constructor for exception sim.util.mantissa.<A HREF="./sim/util/mantissa/MantissaException.html" title="class in sim.util.mantissa">MantissaException</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/MantissaException.html#MantissaException(java.lang.String)"><B>MantissaException(String)</B></A> - 
Constructor for exception sim.util.mantissa.<A HREF="./sim/util/mantissa/MantissaException.html" title="class in sim.util.mantissa">MantissaException</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/MantissaException.html#MantissaException(java.lang.Throwable)"><B>MantissaException(Throwable)</B></A> - 
Constructor for exception sim.util.mantissa.<A HREF="./sim/util/mantissa/MantissaException.html" title="class in sim.util.mantissa">MantissaException</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/MantissaException.html#MantissaException(java.lang.String, java.lang.Throwable)"><B>MantissaException(String, Throwable)</B></A> - 
Constructor for exception sim.util.mantissa.<A HREF="./sim/util/mantissa/MantissaException.html" title="class in sim.util.mantissa">MantissaException</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg"><B>Matrix</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class factor all services common to matrices.<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#Matrix(int, int, double[])"><B>Matrix(int, int, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#Matrix(sim.util.mantissa.linalg.Matrix)"><B>Matrix(Matrix)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Copy constructor.
<DT><A HREF="./sim/util/mantissa/linalg/MatrixFactory.html" title="class in sim.util.mantissa.linalg"><B>MatrixFactory</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class is a factory for the linear algebra package.<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#mul(sim.util.mantissa.linalg.Matrix)"><B>mul(Matrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Multiply the instance by a matrix.
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#mul(double)"><B>mul(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Multiply the instance by a scalar.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#net"><B>net</B></A> - 
Variable in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html#network"><B>network</B></A> - 
Variable in class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html" title="class in sim.field.network.stats.actorcentrality">NodeIndex</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats"><B>NetworkStatistics</B></A> - Class in <A HREF="./sim/field/network/stats/package-summary.html">sim.field.network.stats</A><DD>Contributor:  Martin Pokropp <mapokropp@googlemail.com><DT><A HREF="./sim/field/network/stats/NetworkStatistics.html#NetworkStatistics()"><B>NetworkStatistics()</B></A> - 
Constructor for class sim.field.network.stats.<A HREF="./sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats">NetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#nodeEccentricityDistribution(sim.field.network.stats.EdgeMetric)"><B>nodeEccentricityDistribution(EdgeMetric)</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html#nodeEccentricityLabels()"><B>nodeEccentricityLabels()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats">DisplayableNetworkStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html" title="class in sim.field.network.stats.actorcentrality"><B>NodeIndex</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>Actor Centrality Index<DT><A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html#NodeIndex(Network)"><B>NodeIndex(Network)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/NodeIndex.html" title="class in sim.field.network.stats.actorcentrality">NodeIndex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html" title="class in sim.field.network.stats.actorcentrality"><B>PowerPrestige</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>Bonacich's Power Centrality<DT><A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html#PowerPrestige(Network, sim.field.network.stats.EdgeMetric)"><B>PowerPrestige(Network, EdgeMetric)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html" title="class in sim.field.network.stats.actorcentrality">PowerPrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html#PowerPrestige(Network, double, sim.field.network.stats.EdgeMetric)"><B>PowerPrestige(Network, double, EdgeMetric)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/PowerPrestige.html" title="class in sim.field.network.stats.actorcentrality">PowerPrestige</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/actorcentrality/ProximityPrestige.html" title="class in sim.field.network.stats.actorcentrality"><B>ProximityPrestige</B></A> - Class in <A HREF="./sim/field/network/stats/actorcentrality/package-summary.html">sim.field.network.stats.actorcentrality</A><DD>Lin's Proximity Prestige (Wasserman and Faust, page 203)<DT><A HREF="./sim/field/network/stats/actorcentrality/ProximityPrestige.html#ProximityPrestige(Network)"><B>ProximityPrestige(Network)</B></A> - 
Constructor for class sim.field.network.stats.actorcentrality.<A HREF="./sim/field/network/stats/actorcentrality/ProximityPrestige.html" title="class in sim.field.network.stats.actorcentrality">ProximityPrestige</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#rows"><B>rows</B></A> - 
Variable in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>number of rows of the matrix.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html#selfAdd(sim.util.mantissa.linalg.Matrix)"><B>selfAdd(Matrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg">GeneralMatrix</A>
<DD>Add a matrix to the instance.
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#selfAdd(sim.util.mantissa.linalg.SquareMatrix)"><B>selfAdd(SquareMatrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>Add a matrix to the instance.
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#selfAdd(sim.util.mantissa.linalg.LowerTriangularMatrix)"><B>selfAdd(LowerTriangularMatrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>Add a matrix to the instance.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#selfAdd(sim.util.mantissa.linalg.SymetricalMatrix)"><B>selfAdd(SymetricalMatrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Add a matrix to the instance.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#selfAdd(sim.util.mantissa.linalg.UpperTriangularMatrix)"><B>selfAdd(UpperTriangularMatrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>Add a matrix to the instance.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#selfAddWAAt(double, double[])"><B>selfAddWAAt(double, double[])</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Add the symetrical matrix resulting from the product w.A.At to the instance.
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#selfMul(double)"><B>selfMul(double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Multiply the instance by a scalar.
<DT><A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html#selfSub(sim.util.mantissa.linalg.Matrix)"><B>selfSub(Matrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg">GeneralMatrix</A>
<DD>Substract a matrix from the instance.
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#selfSub(sim.util.mantissa.linalg.SquareMatrix)"><B>selfSub(SquareMatrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>Substract a matrix from the instance.
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#selfSub(sim.util.mantissa.linalg.LowerTriangularMatrix)"><B>selfSub(LowerTriangularMatrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>Substract a matrix from the instance.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#selfSub(sim.util.mantissa.linalg.SymetricalMatrix)"><B>selfSub(SymetricalMatrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Substract a matrix from the instance.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#selfSub(sim.util.mantissa.linalg.UpperTriangularMatrix)"><B>selfSub(UpperTriangularMatrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>Substract a matrix from the instance.
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#setElement(int, int, double)"><B>setElement(int, int, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#setElement(int, int, double)"><B>setElement(int, int, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#setElement(int, int, double)"><B>setElement(int, int, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#setElement(int, int, double)"><B>setElement(int, int, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Set a matrix element.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#setElement(int, int, double)"><B>setElement(int, int, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Set a matrix element.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#setElement(int, int, double)"><B>setElement(int, int, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#setElementAndSymetricalElement(int, int, double)"><B>setElementAndSymetricalElement(int, int, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Set both a matrix element and its symetrical element.
<DT><A HREF="./sim/portrayal/network/stats/SocialNetworkInspector.html#setField(Network, GUIState)"><B>setField(Network, GUIState)</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/SocialNetworkInspector.html" title="class in sim.portrayal.network.stats">SocialNetworkInspector</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/package-summary.html"><B>sim.field.network.stats</B></A> - package sim.field.network.stats<DD>&nbsp;<DT><A HREF="./sim/field/network/stats/actorcentrality/package-summary.html"><B>sim.field.network.stats.actorcentrality</B></A> - package sim.field.network.stats.actorcentrality<DD>&nbsp;<DT><A HREF="./sim/portrayal/network/stats/package-summary.html"><B>sim.portrayal.network.stats</B></A> - package sim.portrayal.network.stats<DD>&nbsp;<DT><A HREF="./sim/util/mantissa/package-summary.html"><B>sim.util.mantissa</B></A> - package sim.util.mantissa<DD>&nbsp;<DT><A HREF="./sim/util/mantissa/linalg/package-summary.html"><B>sim.util.mantissa.linalg</B></A> - package sim.util.mantissa.linalg<DD>&nbsp;<DT><A HREF="./sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg"><B>SingularMatrixException</B></A> - Exception in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class represent exceptions thrown by some matrix operations.<DT><A HREF="./sim/util/mantissa/linalg/SingularMatrixException.html#SingularMatrixException(java.lang.String)"><B>SingularMatrixException(String)</B></A> - 
Constructor for exception sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A>
<DD>Simple constructor.
<DT><A HREF="./sim/portrayal/network/stats/SocialNetworkInspector.html" title="class in sim.portrayal.network.stats"><B>SocialNetworkInspector</B></A> - Class in <A HREF="./sim/portrayal/network/stats/package-summary.html">sim.portrayal.network.stats</A><DD>An inspector for Networks which provides basic network statistical information of interest to the user.<DT><A HREF="./sim/portrayal/network/stats/SocialNetworkInspector.html#SocialNetworkInspector()"><B>SocialNetworkInspector()</B></A> - 
Constructor for class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/SocialNetworkInspector.html" title="class in sim.portrayal.network.stats">SocialNetworkInspector</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)"><B>solve(Matrix, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)"><B>solve(Matrix, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)"><B>solve(Matrix, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/SquareMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)"><B>solve(Matrix, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>
<DD>Solve the <tt>A.X = B</tt> equation.
<DT><A HREF="./sim/util/mantissa/linalg/SquareMatrix.html#solve(sim.util.mantissa.linalg.SquareMatrix, double)"><B>solve(SquareMatrix, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>
<DD>Solve the <tt>A.X = B</tt> equation.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)"><B>solve(Matrix, double)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg"><B>SquareMatrix</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class factor all services common to square matrices of linear algebra.<DT><A HREF="./sim/util/mantissa/linalg/SquareMatrix.html#SquareMatrix(int)"><B>SquareMatrix(int)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/SquareMatrix.html#SquareMatrix(int, double[])"><B>SquareMatrix(int, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/SquareMatrix.html#SquareMatrix(sim.util.mantissa.linalg.SquareMatrix)"><B>SquareMatrix(SquareMatrix)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>
<DD>Copy constructor.
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#sub(sim.util.mantissa.linalg.Matrix)"><B>sub(Matrix)</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>Substract a matrix from the instance.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg"><B>SymetricalMatrix</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class implements symetrical matrices of linear algebra.<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#SymetricalMatrix(int)"><B>SymetricalMatrix(int)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#SymetricalMatrix(int, double[])"><B>SymetricalMatrix(int, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#SymetricalMatrix(sim.util.mantissa.linalg.SymetricalMatrix)"><B>SymetricalMatrix(SymetricalMatrix)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Copy constructor.
<DT><A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html#SymetricalMatrix(double, double[])"><B>SymetricalMatrix(double, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>
<DD>Build the symetrical matrix resulting from the product w.A.At.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./sim/util/mantissa/linalg/Matrix.html#toString()"><B>toString()</B></A> - 
Method in class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_003"><B>TRIAD_003</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_012"><B>TRIAD_012</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_021C"><B>TRIAD_021C</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_021D"><B>TRIAD_021D</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_021U"><B>TRIAD_021U</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_030C"><B>TRIAD_030C</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_030T"><B>TRIAD_030T</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_102"><B>TRIAD_102</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_111D"><B>TRIAD_111D</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_111U"><B>TRIAD_111U</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_120C"><B>TRIAD_120C</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_120D"><B>TRIAD_120D</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_120U"><B>TRIAD_120U</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_201"><B>TRIAD_201</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_210"><B>TRIAD_210</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#TRIAD_300"><B>TRIAD_300</B></A> - 
Static variable in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>&nbsp;
<DT><A HREF="./sim/field/network/stats/DyadTriadStatistics.html#triadCensus(Network)"><B>triadCensus(Network)</B></A> - 
Static method in class sim.field.network.stats.<A HREF="./sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats">DyadTriadStatistics</A>
<DD>Computes the triad census (Wasserman and Faust, pages 564-567).
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/UnitEdgeMetric.html" title="class in sim.field.network.stats"><B>UnitEdgeMetric</B></A> - Class in <A HREF="./sim/field/network/stats/package-summary.html">sim.field.network.stats</A><DD>The UnitEdgeMetric counts each edge as having weight 1.<DT><A HREF="./sim/field/network/stats/UnitEdgeMetric.html#UnitEdgeMetric()"><B>UnitEdgeMetric()</B></A> - 
Constructor for class sim.field.network.stats.<A HREF="./sim/field/network/stats/UnitEdgeMetric.html" title="class in sim.field.network.stats">UnitEdgeMetric</A>
<DD>&nbsp;
<DT><A HREF="./sim/portrayal/network/stats/SocialNetworkInspector.html#updateInspector()"><B>updateInspector()</B></A> - 
Method in class sim.portrayal.network.stats.<A HREF="./sim/portrayal/network/stats/SocialNetworkInspector.html" title="class in sim.portrayal.network.stats">SocialNetworkInspector</A>
<DD>&nbsp;
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg"><B>UpperTriangularMatrix</B></A> - Class in <A HREF="./sim/util/mantissa/linalg/package-summary.html">sim.util.mantissa.linalg</A><DD>This class implements upper triangular matrices of linear algebra.<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix(int)"><B>UpperTriangularMatrix(int)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix(int, double[])"><B>UpperTriangularMatrix(int, double[])</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>Simple constructor.
<DT><A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix(sim.util.mantissa.linalg.UpperTriangularMatrix)"><B>UpperTriangularMatrix(UpperTriangularMatrix)</B></A> - 
Constructor for class sim.util.mantissa.linalg.<A HREF="./sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>
<DD>Copy constructor.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./sim/field/network/stats/WeightedEdgeMetric.html" title="class in sim.field.network.stats"><B>WeightedEdgeMetric</B></A> - Class in <A HREF="./sim/field/network/stats/package-summary.html">sim.field.network.stats</A><DD>The WeightedEdgeMetric is a simple class that implements the <code>WeightComputer</code>
   interface for computing the weight of an edge.<DT><A HREF="./sim/field/network/stats/WeightedEdgeMetric.html#WeightedEdgeMetric()"><B>WeightedEdgeMetric()</B></A> - 
Constructor for class sim.field.network.stats.<A HREF="./sim/field/network/stats/WeightedEdgeMetric.html" title="class in sim.field.network.stats">WeightedEdgeMetric</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
