<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:38:10 EDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="sim/field/network/stats/package-tree.html">sim.field.network.stats</A>, <A HREF="sim/field/network/stats/actorcentrality/package-tree.html">sim.field.network.stats.actorcentrality</A>, <A HREF="sim/portrayal/network/stats/package-tree.html">sim.portrayal.network.stats</A>, <A HREF="sim/util/mantissa/package-tree.html">sim.util.mantissa</A>, <A HREF="sim/util/mantissa/linalg/package-tree.html">sim.util.mantissa.linalg</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">sim.field.network.stats.<A HREF="sim/field/network/stats/CentralizationStatistics.html" title="class in sim.field.network.stats"><B>CentralizationStatistics</B></A><LI TYPE="circle">sim.field.network.stats.<A HREF="sim/field/network/stats/ConnectivityStatistics.html" title="class in sim.field.network.stats"><B>ConnectivityStatistics</B></A><LI TYPE="circle">sim.field.network.stats.<A HREF="sim/field/network/stats/DegreeStatistics.html" title="class in sim.field.network.stats"><B>DegreeStatistics</B></A><LI TYPE="circle">sim.portrayal.network.stats.<A HREF="sim/portrayal/network/stats/DisplayableNetworkStatistics.html" title="class in sim.portrayal.network.stats"><B>DisplayableNetworkStatistics</B></A><LI TYPE="circle">sim.field.network.stats.<A HREF="sim/field/network/stats/DyadTriadStatistics.html" title="class in sim.field.network.stats"><B>DyadTriadStatistics</B></A><LI TYPE="circle">Inspector<UL>
<LI TYPE="circle">sim.portrayal.network.stats.<A HREF="sim/portrayal/network/stats/SocialNetworkInspector.html" title="class in sim.portrayal.network.stats"><B>SocialNetworkInspector</B></A></UL>
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg"><B>Matrix</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/GeneralMatrix.html" title="class in sim.util.mantissa.linalg"><B>GeneralMatrix</B></A> (implements java.io.Serializable)
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg"><B>SquareMatrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg"><B>DiagonalMatrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg"><B>GeneralSquareMatrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg"><B>SymetricalMatrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg"><B>LowerTriangularMatrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg"><B>UpperTriangularMatrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/MatrixFactory.html" title="class in sim.util.mantissa.linalg"><B>MatrixFactory</B></A><LI TYPE="circle">sim.field.network.stats.<A HREF="sim/field/network/stats/NetworkStatistics.html" title="class in sim.field.network.stats"><B>NetworkStatistics</B></A><LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/NodeIndex.html" title="class in sim.field.network.stats.actorcentrality"><B>NodeIndex</B></A><UL>
<LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/FreemanNodeIndex.html" title="class in sim.field.network.stats.actorcentrality"><B>FreemanNodeIndex</B></A><UL>
<LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/BetweennessCentrality.html" title="class in sim.field.network.stats.actorcentrality"><B>BetweennessCentrality</B></A><LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/ClosenessCentrality.html" title="class in sim.field.network.stats.actorcentrality"><B>ClosenessCentrality</B></A><LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/DegreeCentrality.html" title="class in sim.field.network.stats.actorcentrality"><B>DegreeCentrality</B></A><LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/DegreePrestige.html" title="class in sim.field.network.stats.actorcentrality"><B>DegreePrestige</B></A></UL>
<LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/InformationCentrality.html" title="class in sim.field.network.stats.actorcentrality"><B>InformationCentrality</B></A><LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/PowerPrestige.html" title="class in sim.field.network.stats.actorcentrality"><B>PowerPrestige</B></A><LI TYPE="circle">sim.field.network.stats.actorcentrality.<A HREF="sim/field/network/stats/actorcentrality/ProximityPrestige.html" title="class in sim.field.network.stats.actorcentrality"><B>ProximityPrestige</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">sim.util.mantissa.<A HREF="sim/util/mantissa/MantissaException.html" title="class in sim.util.mantissa"><B>MantissaException</B></A><UL>
<LI TYPE="circle">sim.util.mantissa.linalg.<A HREF="sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg"><B>SingularMatrixException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">sim.field.network.stats.<A HREF="sim/field/network/stats/UnitEdgeMetric.html" title="class in sim.field.network.stats"><B>UnitEdgeMetric</B></A> (implements sim.field.network.stats.<A HREF="sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>)
<LI TYPE="circle">sim.field.network.stats.<A HREF="sim/field/network/stats/WeightedEdgeMetric.html" title="class in sim.field.network.stats"><B>WeightedEdgeMetric</B></A> (implements sim.field.network.stats.<A HREF="sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">sim.field.network.stats.<A HREF="sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats"><B>EdgeMetric</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
