<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:38:10 EDT 2011 -->
<TITLE>
sim.util.mantissa.linalg
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../sim/util/mantissa/linalg/package-summary.html" target="classFrame">sim.util.mantissa.linalg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiagonalMatrix.html" title="class in sim.util.mantissa.linalg" target="classFrame">DiagonalMatrix</A>
<BR>
<A HREF="GeneralMatrix.html" title="class in sim.util.mantissa.linalg" target="classFrame">GeneralMatrix</A>
<BR>
<A HREF="GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg" target="classFrame">GeneralSquareMatrix</A>
<BR>
<A HREF="LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg" target="classFrame">LowerTriangularMatrix</A>
<BR>
<A HREF="Matrix.html" title="class in sim.util.mantissa.linalg" target="classFrame">Matrix</A>
<BR>
<A HREF="MatrixFactory.html" title="class in sim.util.mantissa.linalg" target="classFrame">MatrixFactory</A>
<BR>
<A HREF="SquareMatrix.html" title="class in sim.util.mantissa.linalg" target="classFrame">SquareMatrix</A>
<BR>
<A HREF="SymetricalMatrix.html" title="class in sim.util.mantissa.linalg" target="classFrame">SymetricalMatrix</A>
<BR>
<A HREF="UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg" target="classFrame">UpperTriangularMatrix</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingularMatrixException.html" title="class in sim.util.mantissa.linalg" target="classFrame">SingularMatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
