<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:38:10 EDT 2011 -->
<TITLE>
SquareMatrix
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SquareMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/util/mantissa/linalg/SquareMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SquareMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.util.mantissa.linalg.Matrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.util.mantissa.linalg</FONT>
<BR>
Class SquareMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">sim.util.mantissa.linalg.Matrix</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sim.util.mantissa.linalg.SquareMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../sim/util/mantissa/linalg/DiagonalMatrix.html" title="class in sim.util.mantissa.linalg">DiagonalMatrix</A>, <A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A>, <A HREF="../../../../sim/util/mantissa/linalg/LowerTriangularMatrix.html" title="class in sim.util.mantissa.linalg">LowerTriangularMatrix</A>, <A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SquareMatrix</B><DT>extends <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
This class factor all services common to square matrices of linear algebra.

 <p>This class is the base class of all square matrix
 implementations. It extends the <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg"><CODE>Matrix</CODE></A> class with methods
 specific to square matrices.</p>

 <p>This file is from the "Mantissa" Java software package found at
 <a href="http://www.spaceroots.org/software/mantissa/index.html">
 http://www.spaceroots.org/software/mantissa/index.html</a>.  The license is included
 at the end of the source file.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#sim.util.mantissa.linalg.SquareMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.util.mantissa.linalg.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#columns">columns</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#data">data</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#rows">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#SquareMatrix(int)">SquareMatrix</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#SquareMatrix(int, double[])">SquareMatrix</A></B>(int&nbsp;order,
             double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#SquareMatrix(sim.util.mantissa.linalg.SquareMatrix)">SquareMatrix</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#getDeterminant(double)">getDeterminant</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the determinant of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#getInverse(double)">getInverse</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)">solve</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>&nbsp;b,
      double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve the <tt>A.X = B</tt> equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#solve(sim.util.mantissa.linalg.SquareMatrix, double)">solve</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>&nbsp;b,
      double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve the <tt>A.X = B</tt> equation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.util.mantissa.linalg.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#add(sim.util.mantissa.linalg.Matrix)">add</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#duplicate()">duplicate</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getColumns()">getColumns</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getElement(int, int)">getElement</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRangeForColumn(int)">getRangeForColumn</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRangeForRow(int)">getRangeForRow</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRows()">getRows</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getTranspose()">getTranspose</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#mul(double)">mul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#mul(sim.util.mantissa.linalg.Matrix)">mul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#selfMul(double)">selfMul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#setElement(int, int, double)">setElement</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#sub(sim.util.mantissa.linalg.Matrix)">sub</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SquareMatrix(int)"><!-- --></A><H3>
SquareMatrix</H3>
<PRE>
protected <B>SquareMatrix</B>(int&nbsp;order)</PRE>
<DL>
<DD>Simple constructor.
 Build a matrix with null elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - order of the matrix</DL>
</DL>
<HR>

<A NAME="SquareMatrix(int, double[])"><!-- --></A><H3>
SquareMatrix</H3>
<PRE>
protected <B>SquareMatrix</B>(int&nbsp;order,
                       double[]&nbsp;data)</PRE>
<DL>
<DD>Simple constructor.
 Build a matrix with specified elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - order of the matrix<DD><CODE>data</CODE> - table of the matrix elements (stored row after row)</DL>
</DL>
<HR>

<A NAME="SquareMatrix(sim.util.mantissa.linalg.SquareMatrix)"><!-- --></A><H3>
SquareMatrix</H3>
<PRE>
protected <B>SquareMatrix</B>(<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeterminant(double)"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
public abstract double <B>getDeterminant</B>(double&nbsp;epsilon)</PRE>
<DL>
<DD>Get the determinant of the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - threshold on matrix elements below which the
 matrix is considered singular (this is used by the derived
 classes that use a factorization to compute the determinant)
<DT><B>Returns:</B><DD>the determinant of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getInverse(double)"><!-- --></A><H3>
getInverse</H3>
<PRE>
public <A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A> <B>getInverse</B>(double&nbsp;epsilon)
                        throws <A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A></PRE>
<DL>
<DD>Invert the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - threshold on matrix elements below which the
 matrix is considered singular
<DT><B>Returns:</B><DD>the inverse matrix of the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A></CODE> - if the matrix is singular</DL>
</DD>
</DL>
<HR>

<A NAME="solve(sim.util.mantissa.linalg.Matrix, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public abstract <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A> <B>solve</B>(<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>&nbsp;b,
                             double&nbsp;epsilon)
                      throws <A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A></PRE>
<DL>
<DD>Solve the <tt>A.X = B</tt> equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - second term of the equation<DD><CODE>epsilon</CODE> - threshold on matrix elements below which the
 matrix is considered singular
<DT><B>Returns:</B><DD>a matrix X such that <tt>A.X = B</tt>, where A is the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A></CODE> - if the matrix is singular</DL>
</DD>
</DL>
<HR>

<A NAME="solve(sim.util.mantissa.linalg.SquareMatrix, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A> <B>solve</B>(<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A>&nbsp;b,
                          double&nbsp;epsilon)
                   throws <A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A></PRE>
<DL>
<DD>Solve the <tt>A.X = B</tt> equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - second term of the equation<DD><CODE>epsilon</CODE> - threshold on matrix elements below which the
 matrix is considered singular
<DT><B>Returns:</B><DD>a matrix X such that <tt>A.X = B</tt>, where A is the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A></CODE> - if the matrix is singular</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/util/mantissa/linalg/SquareMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SquareMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.util.mantissa.linalg.Matrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
