<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:38:10 EDT 2011 -->
<TITLE>
SymetricalMatrix
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymetricalMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/util/mantissa/linalg/SymetricalMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymetricalMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.util.mantissa.linalg.Matrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.util.mantissa.linalg</FONT>
<BR>
Class SymetricalMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">sim.util.mantissa.linalg.Matrix</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">sim.util.mantissa.linalg.SquareMatrix</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">sim.util.mantissa.linalg.GeneralSquareMatrix</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sim.util.mantissa.linalg.SymetricalMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SymetricalMatrix</B><DT>extends <A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
This class implements symetrical matrices of linear algebra.

    <p>This file is from the "Mantissa" Java software package found at
    <a href="http://www.spaceroots.org/software/mantissa/index.html">
    http://www.spaceroots.org/software/mantissa/index.html</a>.  The license is included
    at the end of the source file.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#sim.util.mantissa.linalg.SymetricalMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.util.mantissa.linalg.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#columns">columns</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#data">data</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#rows">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#SymetricalMatrix(double, double[])">SymetricalMatrix</A></B>(double&nbsp;w,
                 double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the symetrical matrix resulting from the product w.A.At.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#SymetricalMatrix(int)">SymetricalMatrix</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#SymetricalMatrix(int, double[])">SymetricalMatrix</A></B>(int&nbsp;order,
                 double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#SymetricalMatrix(sim.util.mantissa.linalg.SymetricalMatrix)">SymetricalMatrix</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polymorphic copy operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#selfAdd(sim.util.mantissa.linalg.SymetricalMatrix)">selfAdd</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a matrix to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#selfAddWAAt(double, double[])">selfAddWAAt</A></B>(double&nbsp;w,
            double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the symetrical matrix resulting from the product w.A.At to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#selfSub(sim.util.mantissa.linalg.SymetricalMatrix)">selfSub</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substract a matrix from the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#setElement(int, int, double)">setElement</A></B>(int&nbsp;i,
           int&nbsp;j,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a matrix element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#setElementAndSymetricalElement(int, int, double)">setElementAndSymetricalElement</A></B>(int&nbsp;i,
                               int&nbsp;j,
                               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set both a matrix element and its symetrical element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.util.mantissa.linalg.GeneralSquareMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html#getDeterminant(double)">getDeterminant</A>, <A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html#getRangeForColumn(int)">getRangeForColumn</A>, <A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html#getRangeForRow(int)">getRangeForRow</A>, <A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html#selfAdd(sim.util.mantissa.linalg.SquareMatrix)">selfAdd</A>, <A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html#selfSub(sim.util.mantissa.linalg.SquareMatrix)">selfSub</A>, <A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.util.mantissa.linalg.SquareMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#getInverse(double)">getInverse</A>, <A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#solve(sim.util.mantissa.linalg.SquareMatrix, double)">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.util.mantissa.linalg.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#add(sim.util.mantissa.linalg.Matrix)">add</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getColumns()">getColumns</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getElement(int, int)">getElement</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRows()">getRows</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getTranspose()">getTranspose</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#mul(double)">mul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#mul(sim.util.mantissa.linalg.Matrix)">mul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#selfMul(double)">selfMul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#sub(sim.util.mantissa.linalg.Matrix)">sub</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SymetricalMatrix(int)"><!-- --></A><H3>
SymetricalMatrix</H3>
<PRE>
public <B>SymetricalMatrix</B>(int&nbsp;order)</PRE>
<DL>
<DD>Simple constructor.
 This constructor builds a symetrical matrix of specified order, all
 elements beeing zeros.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - order of the matrix</DL>
</DL>
<HR>

<A NAME="SymetricalMatrix(int, double[])"><!-- --></A><H3>
SymetricalMatrix</H3>
<PRE>
public <B>SymetricalMatrix</B>(int&nbsp;order,
                        double[]&nbsp;data)</PRE>
<DL>
<DD>Simple constructor.
 Build a matrix with specified elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - order of the matrix<DD><CODE>data</CODE> - table of the matrix elements (stored row after row)</DL>
</DL>
<HR>

<A NAME="SymetricalMatrix(sim.util.mantissa.linalg.SymetricalMatrix)"><!-- --></A><H3>
SymetricalMatrix</H3>
<PRE>
public <B>SymetricalMatrix</B>(<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>&nbsp;s)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - square matrix to copy</DL>
</DL>
<HR>

<A NAME="SymetricalMatrix(double, double[])"><!-- --></A><H3>
SymetricalMatrix</H3>
<PRE>
public <B>SymetricalMatrix</B>(double&nbsp;w,
                        double[]&nbsp;a)</PRE>
<DL>
<DD>Build the symetrical matrix resulting from the product w.A.At.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - multiplicative factor (weight)<DD><CODE>a</CODE> - base vector used to compute the symetrical contribution</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A> <B>duplicate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#duplicate()">Matrix</A></CODE></B></DD>
<DD>Polymorphic copy operator.
 This method build a new object of the same type of the
 instance. It is somewhat similar to the <CODE>Object.clone()</CODE>
 method, except that it has public access, it doesn't throw any
 specific exception and it returns a Matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;i,
                       int&nbsp;j,
                       double&nbsp;value)</PRE>
<DL>
<DD>Set a matrix element.
 On symetrical matrices, setting separately elements outside of
 the diagonal is forbidden, so this method throws an
 ArrayIndexOutOfBoundsException in this case. The <A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#setElementAndSymetricalElement(int, int, double)"><CODE>setElementAndSymetricalElement(int, int, double)</CODE></A> can be used to set both elements
 simultaneously.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html#setElement(int, int, double)">setElement</A></CODE> in class <CODE><A HREF="../../../../sim/util/mantissa/linalg/GeneralSquareMatrix.html" title="class in sim.util.mantissa.linalg">GeneralSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index, from 0 to rows - 1<DD><CODE>j</CODE> - column index, from 0 to cols - 1<DD><CODE>value</CODE> - value of the element
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the indices are wrong<DT><B>See Also:</B><DD><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#setElementAndSymetricalElement(int, int, double)"><CODE>setElementAndSymetricalElement(int, int, double)</CODE></A>, 
<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getElement(int, int)"><CODE>Matrix.getElement(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setElementAndSymetricalElement(int, int, double)"><!-- --></A><H3>
setElementAndSymetricalElement</H3>
<PRE>
public void <B>setElementAndSymetricalElement</B>(int&nbsp;i,
                                           int&nbsp;j,
                                           double&nbsp;value)</PRE>
<DL>
<DD>Set both a matrix element and its symetrical element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of first element (column index of second
 element), from 0 to order - 1<DD><CODE>j</CODE> - column index of first element (row index of second
 element), from 0 to order - 1<DD><CODE>value</CODE> - value of the elements
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the indices are wrong<DT><B>See Also:</B><DD><A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html#setElement(int, int, double)"><CODE>setElement(int, int, double)</CODE></A>, 
<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getElement(int, int)"><CODE>Matrix.getElement(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selfAdd(sim.util.mantissa.linalg.SymetricalMatrix)"><!-- --></A><H3>
selfAdd</H3>
<PRE>
public void <B>selfAdd</B>(<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>&nbsp;s)</PRE>
<DL>
<DD>Add a matrix to the instance.
 This method adds a matrix to the instance. It does modify the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - symetrical matrix to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a dimension mismatch</DL>
</DD>
</DL>
<HR>

<A NAME="selfSub(sim.util.mantissa.linalg.SymetricalMatrix)"><!-- --></A><H3>
selfSub</H3>
<PRE>
public void <B>selfSub</B>(<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg">SymetricalMatrix</A>&nbsp;s)</PRE>
<DL>
<DD>Substract a matrix from the instance.
 This method substracts a matrix from the instance. It does modify the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - symetrical matrix to substract
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a dimension mismatch</DL>
</DD>
</DL>
<HR>

<A NAME="selfAddWAAt(double, double[])"><!-- --></A><H3>
selfAddWAAt</H3>
<PRE>
public void <B>selfAddWAAt</B>(double&nbsp;w,
                        double[]&nbsp;a)</PRE>
<DL>
<DD>Add the symetrical matrix resulting from the product w.A.At to the instance.
 This method can be used to build progressively the matrices of
 least square problems. The instance is modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - multiplicative factor (weight)<DD><CODE>a</CODE> - base vector used to compute the symetrical contribution
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a dimension mismatch</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/util/mantissa/linalg/SymetricalMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymetricalMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.util.mantissa.linalg.Matrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
