<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:38:10 EDT 2011 -->
<TITLE>
UpperTriangularMatrix
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpperTriangularMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/util/mantissa/linalg/UpperTriangularMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpperTriangularMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.util.mantissa.linalg.Matrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.util.mantissa.linalg</FONT>
<BR>
Class UpperTriangularMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">sim.util.mantissa.linalg.Matrix</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">sim.util.mantissa.linalg.SquareMatrix</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sim.util.mantissa.linalg.UpperTriangularMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpperTriangularMatrix</B><DT>extends <A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
This class implements upper triangular matrices of linear algebra.

    <p>This file is from the "Mantissa" Java software package found at
    <a href="http://www.spaceroots.org/software/mantissa/index.html">
    http://www.spaceroots.org/software/mantissa/index.html</a>.  The license is included
    at the end of the source file.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#sim.util.mantissa.linalg.UpperTriangularMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.util.mantissa.linalg.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#columns">columns</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#data">data</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#rows">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix(int)">UpperTriangularMatrix</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix(int, double[])">UpperTriangularMatrix</A></B>(int&nbsp;order,
                      double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix(sim.util.mantissa.linalg.UpperTriangularMatrix)">UpperTriangularMatrix</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polymorphic copy operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#getDeterminant(double)">getDeterminant</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the determinant of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sim.util.mantissa.linalg.NonNullRange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#getRangeForColumn(int)">getRangeForColumn</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a range to the non null part covered by a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sim.util.mantissa.linalg.NonNullRange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#getRangeForRow(int)">getRangeForRow</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a range to the non null part covered by a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#selfAdd(sim.util.mantissa.linalg.UpperTriangularMatrix)">selfAdd</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a matrix to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#selfSub(sim.util.mantissa.linalg.UpperTriangularMatrix)">selfSub</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substract a matrix from the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#setElement(int, int, double)">setElement</A></B>(int&nbsp;i,
           int&nbsp;j,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a matrix element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)">solve</A></B>(<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>&nbsp;b,
      double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve the <tt>A.X = B</tt> equation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.util.mantissa.linalg.SquareMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#getInverse(double)">getInverse</A>, <A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#solve(sim.util.mantissa.linalg.SquareMatrix, double)">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.util.mantissa.linalg.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.util.mantissa.linalg.<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#add(sim.util.mantissa.linalg.Matrix)">add</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getColumns()">getColumns</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getElement(int, int)">getElement</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRows()">getRows</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getTranspose()">getTranspose</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#mul(double)">mul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#mul(sim.util.mantissa.linalg.Matrix)">mul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#selfMul(double)">selfMul</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#sub(sim.util.mantissa.linalg.Matrix)">sub</A>, <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpperTriangularMatrix(int)"><!-- --></A><H3>
UpperTriangularMatrix</H3>
<PRE>
public <B>UpperTriangularMatrix</B>(int&nbsp;order)</PRE>
<DL>
<DD>Simple constructor.
 This constructor builds a upper triangular matrix of specified order, all
 elements being zeros.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - order of the matrix</DL>
</DL>
<HR>

<A NAME="UpperTriangularMatrix(int, double[])"><!-- --></A><H3>
UpperTriangularMatrix</H3>
<PRE>
public <B>UpperTriangularMatrix</B>(int&nbsp;order,
                             double[]&nbsp;data)</PRE>
<DL>
<DD>Simple constructor.
 Build a matrix with specified elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - order of the matrix<DD><CODE>data</CODE> - table of the matrix elements (stored row after row)</DL>
</DL>
<HR>

<A NAME="UpperTriangularMatrix(sim.util.mantissa.linalg.UpperTriangularMatrix)"><!-- --></A><H3>
UpperTriangularMatrix</H3>
<PRE>
public <B>UpperTriangularMatrix</B>(<A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>&nbsp;u)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - upper triangular matrix to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A> <B>duplicate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#duplicate()">Matrix</A></CODE></B></DD>
<DD>Polymorphic copy operator.
 This method build a new object of the same type of the
 instance. It is somewhat similar to the <CODE>Object.clone()</CODE>
 method, except that it has public access, it doesn't throw any
 specific exception and it returns a Matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;i,
                       int&nbsp;j,
                       double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#setElement(int, int, double)">Matrix</A></CODE></B></DD>
<DD>Set a matrix element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#setElement(int, int, double)">setElement</A></CODE> in class <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index, from 0 to rows - 1<DD><CODE>j</CODE> - column index, from 0 to cols - 1<DD><CODE>value</CODE> - value of the element<DT><B>See Also:</B><DD><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getElement(int, int)"><CODE>Matrix.getElement(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selfAdd(sim.util.mantissa.linalg.UpperTriangularMatrix)"><!-- --></A><H3>
selfAdd</H3>
<PRE>
public void <B>selfAdd</B>(<A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>&nbsp;u)</PRE>
<DL>
<DD>Add a matrix to the instance.
 This method adds a matrix to the instance. It does modify the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - upper triangular matrix to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a dimension mismatch</DL>
</DD>
</DL>
<HR>

<A NAME="selfSub(sim.util.mantissa.linalg.UpperTriangularMatrix)"><!-- --></A><H3>
selfSub</H3>
<PRE>
public void <B>selfSub</B>(<A HREF="../../../../sim/util/mantissa/linalg/UpperTriangularMatrix.html" title="class in sim.util.mantissa.linalg">UpperTriangularMatrix</A>&nbsp;u)</PRE>
<DL>
<DD>Substract a matrix from the instance.
 This method substract a matrix from the instance. It does modify the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - upper triangular matrix to substract
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a dimension mismatch</DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminant(double)"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
public double <B>getDeterminant</B>(double&nbsp;epsilon)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#getDeterminant(double)">SquareMatrix</A></CODE></B></DD>
<DD>Get the determinant of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#getDeterminant(double)">getDeterminant</A></CODE> in class <CODE><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - threshold on matrix elements below which the
 matrix is considered singular (this is used by the derived
 classes that use a factorization to compute the determinant)
<DT><B>Returns:</B><DD>the determinant of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="solve(sim.util.mantissa.linalg.Matrix, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A> <B>solve</B>(<A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A>&nbsp;b,
                    double&nbsp;epsilon)
             throws <A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)">SquareMatrix</A></CODE></B></DD>
<DD>Solve the <tt>A.X = B</tt> equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html#solve(sim.util.mantissa.linalg.Matrix, double)">solve</A></CODE> in class <CODE><A HREF="../../../../sim/util/mantissa/linalg/SquareMatrix.html" title="class in sim.util.mantissa.linalg">SquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - second term of the equation<DD><CODE>epsilon</CODE> - threshold on matrix elements below which the
 matrix is considered singular
<DT><B>Returns:</B><DD>a matrix X such that <tt>A.X = B</tt>, where A is the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/SingularMatrixException.html" title="class in sim.util.mantissa.linalg">SingularMatrixException</A></CODE> - if the matrix is singular</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeForRow(int)"><!-- --></A><H3>
getRangeForRow</H3>
<PRE>
public sim.util.mantissa.linalg.NonNullRange <B>getRangeForRow</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRangeForRow(int)">Matrix</A></CODE></B></DD>
<DD>Set a range to the non null part covered by a row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRangeForRow(int)">getRangeForRow</A></CODE> in class <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the row
<DT><B>Returns:</B><DD>range of non nul elements in the specified row<DT><B>See Also:</B><DD><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRangeForColumn(int)"><CODE>Matrix.getRangeForColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRangeForColumn(int)"><!-- --></A><H3>
getRangeForColumn</H3>
<PRE>
public sim.util.mantissa.linalg.NonNullRange <B>getRangeForColumn</B>(int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRangeForColumn(int)">Matrix</A></CODE></B></DD>
<DD>Set a range to the non null part covered by a column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRangeForColumn(int)">getRangeForColumn</A></CODE> in class <CODE><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html" title="class in sim.util.mantissa.linalg">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - index of the column
<DT><B>Returns:</B><DD>range of non nul elements in the specified column<DT><B>See Also:</B><DD><A HREF="../../../../sim/util/mantissa/linalg/Matrix.html#getRangeForRow(int)"><CODE>Matrix.getRangeForRow(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/util/mantissa/linalg/SymetricalMatrix.html" title="class in sim.util.mantissa.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/util/mantissa/linalg/UpperTriangularMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpperTriangularMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.util.mantissa.linalg.Matrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
