<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:38:10 EDT 2011 -->
<TITLE>
NetworkStatistics
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkStatistics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sim/field/network/stats/UnitEdgeMetric.html" title="class in sim.field.network.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/field/network/stats/NetworkStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.field.network.stats</FONT>
<BR>
Class NetworkStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sim.field.network.stats.NetworkStatistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NetworkStatistics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contributor:  Martin Pokropp <mapokropp@googlemail.com>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#NetworkStatistics()">NetworkStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#floydWarshallNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)">floydWarshallNumberShortestPathsMatrix</A></B>(Network&nbsp;network,
                                       <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                       double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the numer of shortest paths (from any node to any other node) using the Floyd-Warshall algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#floydWarshallNumberShortestPathsWithIntermediatesMatrix(Network, sim.field.network.stats.EdgeMetric, double)">floydWarshallNumberShortestPathsWithIntermediatesMatrix</A></B>(Network&nbsp;network,
                                                        <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the numer of shortest paths (from any node through a second node to a third node) using the Floyd-Warshall algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#floydWarshallShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)">floydWarshallShortestPathsMatrix</A></B>(Network&nbsp;network,
                                 <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortest paths matrix (from any node to any other node) using the Floyd-Warshall algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getClusteringCoefficient(Network)">getClusteringCoefficient</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the clustering coefficient, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getDensity(Network)">getDensity</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the density of a matrix (the ratio of number of actual edges in the network to
       the maximum number of edges that can exist in the network).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getDiameter(Network, sim.field.network.stats.EdgeMetric)">getDiameter</A></B>(Network&nbsp;network,
            <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the diameter of a network (the maximum node eccentricity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getHasSelfLoops(Network)">getHasSelfLoops</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the network has self loops or not (a self-loop is a link from a node to itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getInclusiveness(Network)">getInclusiveness</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inclusiveness of the network (the ratio of non-isolated nodes to total number of nodes in the network).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getIsolatedNodes(Network)">getIsolatedNodes</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing the isolated nodes in the network (nodes with zero in-degree and zero out-degree).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getLargeNetworkMeanShortestPath(Network, sim.field.network.stats.EdgeMetric)">getLargeNetworkMeanShortestPath</A></B>(Network&nbsp;network,
                                <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average length of the shortest path between nodes in the network: memory-constrained version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getMeanShortestPath(Network, sim.field.network.stats.EdgeMetric)">getMeanShortestPath</A></B>(Network&nbsp;network,
                    <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average length of the shortest path between nodes in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getNodeEccentricity(Network, java.lang.Object, sim.field.network.stats.EdgeMetric)">getNodeEccentricity</A></B>(Network&nbsp;network,
                    java.lang.Object&nbsp;node,
                    <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the eccentricity of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getNumberActualEdges(Network)">getNumberActualEdges</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getNumberNodes(Network)">getNumberNodes</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getNumberPotentialEdges(Network)">getNumberPotentialEdges</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of edges in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)">getNumberShortestPathsMatrix</A></B>(Network&nbsp;network,
                             <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                             double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matrix with number of shortest paths (from any node to any other node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getNumberShortestPathsWithIntermediatesMatrix(Network, sim.field.network.stats.EdgeMetric, double)">getNumberShortestPathsWithIntermediatesMatrix</A></B>(Network&nbsp;network,
                                              <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                              double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the numer of shortest paths (from any node through a second node to a third node).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getRadius(Network, sim.field.network.stats.EdgeMetric)">getRadius</A></B>(Network&nbsp;network,
          <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the radius of a network (the minimum node eccentricity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getShortestPath(Network, java.lang.Object, java.lang.Object, sim.field.network.stats.EdgeMetric)">getShortestPath</A></B>(Network&nbsp;network,
                java.lang.Object&nbsp;startNode,
                java.lang.Object&nbsp;endNode,
                <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortest path (number of edges) between two nodes indicated by their indexes in the allNodes Bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getShortestPaths(Network, java.lang.Object, sim.field.network.stats.EdgeMetric)">getShortestPaths</A></B>(Network&nbsp;network,
                 java.lang.Object&nbsp;startNode,
                 <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector with distances to the nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)">getShortestPathsMatrix</A></B>(Network&nbsp;network,
                       <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortest paths matrix (from any node to any other node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#getSymmetryCoefficient(Network)">getSymmetryCoefficient</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the amount of symmetry in the network, ie the ratio of edges i->j and j->i over all edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#isMultigraphNetwork(Network)">isMultigraphNetwork</A></B>(Network&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the network is a multigraph or not (a multigraph may contain several edges from a node i to a node j).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#johnsonNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)">johnsonNumberShortestPathsMatrix</A></B>(Network&nbsp;network,
                                 <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                 double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortest paths matrix (from any node to any other node) using the Johnson algorithm for sparse graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/field/network/stats/NetworkStatistics.html#johnsonShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)">johnsonShortestPathsMatrix</A></B>(Network&nbsp;network,
                           <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortest paths matrix (from any node to any other node) using the Johnson algorithm for sparse graphs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkStatistics()"><!-- --></A><H3>
NetworkStatistics</H3>
<PRE>
public <B>NetworkStatistics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberNodes(Network)"><!-- --></A><H3>
getNumberNodes</H3>
<PRE>
public static int <B>getNumberNodes</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Returns the number of nodes in the network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberPotentialEdges(Network)"><!-- --></A><H3>
getNumberPotentialEdges</H3>
<PRE>
public static int <B>getNumberPotentialEdges</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Returns the maximum number of edges in the network.  Assumes the network is simple,
       in the sense that there can be at most an edge from node i to node j (for any i and j).
       With this assumption, there are N*(N-1) potential edges, not including self-loops.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberActualEdges(Network)"><!-- --></A><H3>
getNumberActualEdges</H3>
<PRE>
public static int <B>getNumberActualEdges</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Returns the number of edges in the network.  Does not pay attention whether the edges
       are self-loops or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDensity(Network)"><!-- --></A><H3>
getDensity</H3>
<PRE>
public static double <B>getDensity</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Returns the density of a matrix (the ratio of number of actual edges in the network to
       the maximum number of edges that can exist in the network).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsolatedNodes(Network)"><!-- --></A><H3>
getIsolatedNodes</H3>
<PRE>
public static Bag <B>getIsolatedNodes</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Returns a list containing the isolated nodes in the network (nodes with zero in-degree and zero out-degree).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInclusiveness(Network)"><!-- --></A><H3>
getInclusiveness</H3>
<PRE>
public static double <B>getInclusiveness</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Returns the inclusiveness of the network (the ratio of non-isolated nodes to total number of nodes in the network).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPaths(Network, java.lang.Object, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
getShortestPaths</H3>
<PRE>
public static double[] <B>getShortestPaths</B>(Network&nbsp;network,
                                        java.lang.Object&nbsp;startNode,
                                        <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Returns a vector with distances to the nodes in the graph.  Double.POSITIVE_INFINITY marks nodes
       that are not accessible from the startNode.
       The vector is indexed based on the indexes of the nodes in the allNodes Bag in the Network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPath(Network, java.lang.Object, java.lang.Object, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
getShortestPath</H3>
<PRE>
public static double <B>getShortestPath</B>(Network&nbsp;network,
                                     java.lang.Object&nbsp;startNode,
                                     java.lang.Object&nbsp;endNode,
                                     <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Returns the shortest path (number of edges) between two nodes indicated by their indexes in the allNodes Bag.
       Returns Double.POSITIVE_INFINITY if no path is found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusteringCoefficient(Network)"><!-- --></A><H3>
getClusteringCoefficient</H3>
<PRE>
public static double <B>getClusteringCoefficient</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Computes the clustering coefficient, i.e. the average ratio of neighbors of a node that are connected by direct edges.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultigraphNetwork(Network)"><!-- --></A><H3>
isMultigraphNetwork</H3>
<PRE>
public static boolean <B>isMultigraphNetwork</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Checks whether the network is a multigraph or not (a multigraph may contain several edges from a node i to a node j).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasSelfLoops(Network)"><!-- --></A><H3>
getHasSelfLoops</H3>
<PRE>
public static boolean <B>getHasSelfLoops</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Checks whether the network has self loops or not (a self-loop is a link from a node to itself).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymmetryCoefficient(Network)"><!-- --></A><H3>
getSymmetryCoefficient</H3>
<PRE>
public static double <B>getSymmetryCoefficient</B>(Network&nbsp;network)</PRE>
<DL>
<DD>Computes the amount of symmetry in the network, ie the ratio of edges i->j and j->i over all edges.
       If there are three nodes (1,2, and 3), and three edges (1->2, 2->1 and 1->3), the symmetry coefficient is 2/3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
getShortestPathsMatrix</H3>
<PRE>
public static double[][] <B>getShortestPathsMatrix</B>(Network&nbsp;network,
                                                <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Get the shortest paths matrix (from any node to any other node)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floydWarshallShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
floydWarshallShortestPathsMatrix</H3>
<PRE>
public static double[][] <B>floydWarshallShortestPathsMatrix</B>(Network&nbsp;network,
                                                          <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Get the shortest paths matrix (from any node to any other node) using the Floyd-Warshall algorithm.
       The time complexity is O(V^3), where V is the number of nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="johnsonShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
johnsonShortestPathsMatrix</H3>
<PRE>
public static double[][] <B>johnsonShortestPathsMatrix</B>(Network&nbsp;network,
                                                    <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Get the shortest paths matrix (from any node to any other node) using the Johnson algorithm for sparse graphs.
       The time complexity is O(V^2*log(V)+VE), where V is the number of nodes.  In fact, as we know the edges have
       only positive costs, we basically call Dijkstra's algorithm from each in the graph (Dijkstra's algorithm computes
       single-node-shortest-paths to all other nodes in the graph).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanShortestPath(Network, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
getMeanShortestPath</H3>
<PRE>
public static double <B>getMeanShortestPath</B>(Network&nbsp;network,
                                         <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Returns the average length of the shortest path between nodes in the network.  Ignores self-loops.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeNetworkMeanShortestPath(Network, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
getLargeNetworkMeanShortestPath</H3>
<PRE>
public static double <B>getLargeNetworkMeanShortestPath</B>(Network&nbsp;network,
                                                     <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Returns the average length of the shortest path between nodes in the network: memory-constrained version. Ignores self-loops. 
       This method can be used if your machine does not provide enough heap memory to store the shortest 
       paths matrix required in NetworkStatistics.getMeanShortestPath above (which is much faster if enough memory 
       is provided). The problem is likely to occur with very large networks (some > 20k nodes??).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeEccentricity(Network, java.lang.Object, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
getNodeEccentricity</H3>
<PRE>
public static double <B>getNodeEccentricity</B>(Network&nbsp;network,
                                         java.lang.Object&nbsp;node,
                                         <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Returns the eccentricity of a node.  The eccentricity is defined as the longest shortest distance to another node.
       If there's a node that's not accessible from the start node, the eccentricity is Double.POSITIVE_INFINITY;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius(Network, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
getRadius</H3>
<PRE>
public static double <B>getRadius</B>(Network&nbsp;network,
                               <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Compute the radius of a network (the minimum node eccentricity).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiameter(Network, sim.field.network.stats.EdgeMetric)"><!-- --></A><H3>
getDiameter</H3>
<PRE>
public static double <B>getDiameter</B>(Network&nbsp;network,
                                 <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer)</PRE>
<DL>
<DD>Computes the diameter of a network (the maximum node eccentricity).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="johnsonNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><!-- --></A><H3>
johnsonNumberShortestPathsMatrix</H3>
<PRE>
public static long[][] <B>johnsonNumberShortestPathsMatrix</B>(Network&nbsp;network,
                                                        <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                                        double&nbsp;precision)</PRE>
<DL>
<DD>Get the shortest paths matrix (from any node to any other node) using the Johnson algorithm for sparse graphs.
       The time complexity is O(V^2*log(V)+VE), where V is the number of nodes.  In fact, as we know the edges have
       only positive costs, we basically call Dijkstra's algorithm from each in the graph (Dijkstra's algorithm computes
       single-node-shortest-paths to all other nodes in the graph).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floydWarshallNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><!-- --></A><H3>
floydWarshallNumberShortestPathsMatrix</H3>
<PRE>
public static long[][] <B>floydWarshallNumberShortestPathsMatrix</B>(Network&nbsp;network,
                                                              <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                                              double&nbsp;precision)</PRE>
<DL>
<DD>Get the numer of shortest paths (from any node to any other node) using the Floyd-Warshall algorithm.
       Precision is used to deal with equality of real-valued paths (two real-valued numbers are different with their
       absolute difference is greater than 'precision').
       The time complexity is O(V^3), where V is the number of nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floydWarshallNumberShortestPathsWithIntermediatesMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><!-- --></A><H3>
floydWarshallNumberShortestPathsWithIntermediatesMatrix</H3>
<PRE>
public static long[][][] <B>floydWarshallNumberShortestPathsWithIntermediatesMatrix</B>(Network&nbsp;network,
                                                                                 <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                                                                 double&nbsp;precision)</PRE>
<DL>
<DD>Get the numer of shortest paths (from any node through a second node to a third node) using the Floyd-Warshall algorithm.
       Precision is used to deal with equality of real-valued paths (two real-valued numbers are different with their
       absolute difference is greater than 'precision').
       The time complexity is O(V^3), where V is the number of nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberShortestPathsMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><!-- --></A><H3>
getNumberShortestPathsMatrix</H3>
<PRE>
public static long[][] <B>getNumberShortestPathsMatrix</B>(Network&nbsp;network,
                                                    <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                                    double&nbsp;precision)</PRE>
<DL>
<DD>Get the matrix with number of shortest paths (from any node to any other node)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberShortestPathsWithIntermediatesMatrix(Network, sim.field.network.stats.EdgeMetric, double)"><!-- --></A><H3>
getNumberShortestPathsWithIntermediatesMatrix</H3>
<PRE>
public static long[][][] <B>getNumberShortestPathsWithIntermediatesMatrix</B>(Network&nbsp;network,
                                                                       <A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats">EdgeMetric</A>&nbsp;computer,
                                                                       double&nbsp;precision)</PRE>
<DL>
<DD>Get the numer of shortest paths (from any node through a second node to a third node).
       Precision is used to deal with equality of real-valued paths (two real-valued numbers are different with their
       absolute difference is greater than 'precision').
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/field/network/stats/EdgeMetric.html" title="interface in sim.field.network.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sim/field/network/stats/UnitEdgeMetric.html" title="class in sim.field.network.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/field/network/stats/NetworkStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
